C%3A%2FUsers%2FEthan%2FDesktop%2FsenatePartyCalls-master%2FsenatePartyCalls-master%2FR%2Ffunctions.R="E5B1FA4B"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fcausal_graphs.R="42F1354F"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fpotential_outcomes.R="BD1440AE"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Frandomization.R="F9896AB7"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="1E44C54F"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_data-prep.R="8079D9A2"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_replication.R="CF1CFC85"
~%2FGitHub%2FQuant3%2FcausalA16%2Finst%2Fextdata%2Fhouse.csv="24F17F9A"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fprep-package.R="AB72B48A"
~%2FcausalA16%2F.Rbuildignore="4C42F692"
~%2FcausalA16%2FDESCRIPTION="76920281"
~%2FcausalA16%2FR%2Fcausal_graphs.R="DD69CC6E"
~%2FcausalA16%2FR%2Fhello.R="50CEB025"
~%2FcausalA16%2FR%2Fpotential_outcomes.R="2B883834"
~%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="47BB41C6"
~%2FcausalA16%2Fpackage%2Fprep-package.R="93AA9202"
