C%3A%2FUsers%2FEthan%2FDesktop%2FsenatePartyCalls-master%2FsenatePartyCalls-master%2FR%2Ffunctions.R="E5B1FA4B"
~%2FGitHub%2FQuant3%2F.gitignore="A2F568EE"
~%2FGitHub%2FQuant3%2FcausalA16%2F.Rbuildignore="64D8DB72"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fcausal_graphs.R="42F1354F"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Ffake_data.R="81B34384"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fmatch_data.R="B0075315"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fpotential_outcomes.R="BD1440AE"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2FFraga2016_Figures2to5.R="8B45E5B5"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2FFraga2016_Tables1to3.R="FB104A40"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffraga_matching.R="8174CBF6"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Frandomization.R="F9896AB7"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="1E44C54F"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_data-prep.R="8079D9A2"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_replication.R="CF1CFC85"
~%2FGitHub%2FQuant3%2FcausalA16%2Finst%2Fextdata%2Fhouse.csv="24F17F9A"
~%2FGitHub%2FQuant3%2FcausalA16%2Fman%2Fcalc_naive_difference_in_means.Rd="44024C34"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fprep-package.R="AB72B48A"
~%2FcausalA16%2F.Rbuildignore="4C42F692"
~%2FcausalA16%2FDESCRIPTION="76920281"
~%2FcausalA16%2FR%2Fcausal_graphs.R="DD69CC6E"
~%2FcausalA16%2FR%2Fhello.R="50CEB025"
~%2FcausalA16%2FR%2Fpotential_outcomes.R="2B883834"
~%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="47BB41C6"
~%2FcausalA16%2Fpackage%2Fprep-package.R="93AA9202"
