C%3A%2FUsers%2FEthan%2FDesktop%2FsenatePartyCalls-master%2FsenatePartyCalls-master%2FR%2Ffunctions.R="E5B1FA4B"
~%2FGitHub%2FQuant3%2F.gitignore="A2F568EE"
~%2FGitHub%2FQuant3%2FcausalA16%2F.Rbuildignore="64D8DB72"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fcausal_graphs.R="42F1354F"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Ffake_data.R="81B34384"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fgenerate_fake_district_stats.R="AD520BBA"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fmatch_data.R="B0075315"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fmisc-functions.R="EBBB651"
~%2FGitHub%2FQuant3%2FcausalA16%2FR%2Fpotential_outcomes.R="BD1440AE"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2FFraga2016_Figures2to5.R="8B45E5B5"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2FFraga2016_Tables1to3.R="FB104A40"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fcreate_tests_for_gerrymandering.R="447DB1AF"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fdistrict_year_causal_analysis.R="79A50154"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffake_data_IV.R="C27B0311"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffelm_practice.R="789BD075"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffraga_matching.R="8174CBF6"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffront_door_example.R="5384CBCF"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ffun_with_fake_data.R="E45B3478"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fgenerate_fake_district_stats.R="D09601C6"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fmake-minority-candidate-variable.R="CB937F50"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fmisc-functions.R="AF64A812"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Frandomization.R="F9896AB7"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fsenate-candidate-race.R="5F09904C"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="1E44C54F"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_data-prep.R="8079D9A2"
~%2FGitHub%2FQuant3%2FcausalA16%2Fdev%2Fwiseman-wright_replication.R="CF1CFC85"
~%2FGitHub%2FQuant3%2FcausalA16%2Ffinal_paper%2Ffinal_paper_weighted_fixed_effects.R="3074686A"
~%2FGitHub%2FQuant3%2FcausalA16%2Ffinal_paper%2Ffinal_paper_weighted_fixed_effects_incumbent.R="A96C78B7"
~%2FGitHub%2FQuant3%2FcausalA16%2Finst%2Fextdata%2Fhouse.csv="24F17F9A"
~%2FGitHub%2FQuant3%2FcausalA16%2Fman%2Fcalc_naive_difference_in_means.Rd="44024C34"
~%2FGitHub%2FQuant3%2FcausalA16%2Fmariana%2FMariana-bootstrap.R="44377EF"
~%2FGitHub%2FQuant3%2FcausalA16%2Fmariana%2FMariana-project.R="2F9F4048"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fadd_state_covariates.R="18E6C4AD"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fprep-package-extended.R="9DEE392F"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fprep-package.R="AB72B48A"
~%2FGitHub%2FQuant3%2FcausalA16%2Fpackage%2Fprep_data.R="7393E207"
~%2FGitHub%2Fpartycalls%2Fdev%2Ffunctions-improvement-attempt-6.R="DC05F239"
~%2FcausalA16%2F.Rbuildignore="4C42F692"
~%2FcausalA16%2FDESCRIPTION="76920281"
~%2FcausalA16%2FR%2Fcausal_graphs.R="DD69CC6E"
~%2FcausalA16%2FR%2Fhello.R="50CEB025"
~%2FcausalA16%2FR%2Fpotential_outcomes.R="2B883834"
~%2FcausalA16%2Fdev%2Ftest_causal_graphs.R="47BB41C6"
~%2FcausalA16%2Fpackage%2Fprep-package.R="93AA9202"
~%2Fmargins_demo.R="810606CD"
